<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
      }

      th {
        padding: 18px
        

      }

      td {
        padding: 12px;
      }

      th,
      td {
        border: solid 3px rgb(8, 8, 8);
      }

      tr {
        background-color:yellow;
      }

      tr.even {
        background-color:green;
      }
body {
font-family: Georgia, 'Times New Roman', Times, serif;
font-style: italic;
font-size: 16px;
width: 960px;
margin: auto;
background-color:gray;
}

a {
margin-right: 6px;
color: white;
     text-decoration: underline solid red

}
nav{
  padding: 16px 0 16px 0;
position: relative;
right: 220px;
float: left;

}

section {
padding: 50px;
text-align: center;

}
h1 {

  
  font-size: 48px;
  border-bottom: 1px solid black;
  padding: 20px;
  
}

header {

padding: 20px;

}






      
    
    
    
    
    
    
    
    </style>
</head>
<body>
    <nav>
    <a href="index.html">Main Page</a>
        <a href="index1.html">Pupin Coils</a>
        <a href="index2.html">Literary Work</a>
        <a href="index3.html">Early life</a>
    </nav>
    
    <section>
    <h1>Literary work</h1>  
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
<p>Beside this he also published:</p>
      </section>

      <header>
<table border="1">
    <tr>
      <th>Works</th>
      <th>Publisher</th>
      <th>Place</th>
      <th>Year</th>
    </tr>
    <tr class="even">
      <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
      <td>Buchdruckerei von Gustav Shade</td>
      <td>Berlin</td>
      <td>1889</td>
    </tr>
    <tr>
      <td>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
      <td>Buchdruckerei von Gustav Shade</td>
      <td>Berlin</td>
      <td>1889</td>
    </tr>
    <tr class="even">
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Willey & Sons</td>
        <td>/</td>
        <td>1894</td>
      </tr>
      <tr>
        <td>Serbian Orthodox Church</td>
        <td>J. Murray</td>
        <td>London</td>
        <td>1918</td>
      </tr>
      <tr class="even">
        <td>Yugoslavia</td>
        <td>American Association for International Conciliation</td>
        <td>/</td>
        <td>1919</td>
      </tr>
      <tr>
        <td>The New Reformation</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1927</td>
      </tr>
      <tr class="even">
        <td>From Physical to Spiritual Realities</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1927</td>
      </tr>
      <tr>
        <td>Romance of the Machine</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1930</td>
      </tr>
      <tr class="even">
        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization"</td>
        <td>C. A. Beard. Longmans</td>
        <td>New York</td>
        <td>1930</td>
      </tr>
  </table>
      </header>

</body>
</html>