<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    
    <style>

        body {
width: 960px;
margin: auto;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 16px;
background-color: gray;
font-style: italic;

 }

 header {

padding: 50px 0 10px 0;
}

 nav {
padding: 16px 0 16px 0;
position: relative;
right: 230px;
bottom: px;
float: left;


 }

 footer {

    padding: 16px 0 16px 0;
    border-top: 1px solid black;
 }

 a {
     margin-right: 6px;
    color: white;
     text-decoration: underline solid red
     
    
 }

 section {

     text-align: center;
 }
 h1 {
border-bottom: 1px solid black;
padding: 10px;
font-size: 48px;

 }

   

</style>

</head>
<body>

    <nav>
    <a href="index.html">Main Page</a>
       <a href="index1.html">Pupin Coils</a>
        <a href="index2.html">Literary Work</a>
        <a href="index3.html">Early life</a>
    </nav>
    <header>
        <img src="pupin.jpg" alt="Pupin">
    </header>

<section>
        <h1>Mihajlo Idvorski Pupin</h1>

    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</section>

<footer>

</footer>


</body>


</html>
